.course-main{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 50px;
}
  
    .top-wrap{
        max-width: 800px;
        width: 100%;

    }
    .top-wrap-title{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .top{
        background-color: rgb(247, 247, 247);
        border: 1px solid rgb(234, 234, 234);
        padding: 20px;
        border-radius: 5px;
        gap: 20px;
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;
    }
    .top-text{
        opacity: 0.8;
        margin-bottom: 15px;
    }
    .sub-text{
        font-size: 18px;
        span{
            font-size: 16px;
            font-weight: 600;
        }
    }
    .bottom-left{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .cart-top{
        width: 300px;
        background-color: grey;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .fa-bars,.fa-tv,.fa-calendar-days,.fa-circle-check{
        color: #5C88C4;
        font-size: 26px;
    }
    .fa-circle-check{
        font-size: 20px;
    }
    .cart{
        max-width: 300px;
        width: 100%;
        height: 150px;
        background-color: rgb(247, 247, 247);
        border: 1px solid rgb(234, 234, 234);
        padding: 15px;
        border-radius: 10px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
    }
       
        .cart-text{
            margin-bottom: 15px;
        }
        .cart-title{
            color: #5C88C4;
            span{
                color: black;
                font-weight: 400;
            }
        }
       .cart-btn{
        background-color: #FC8F54;
        width: 100%;
        height: 35px;
        border-radius: 30px;
        color: white;
        border: none;
        cursor: pointer;

       }
    
    .bottom{
        padding-bottom: 50px;
        width: 100%;
        display: flex;
        gap: 20px;
    }
        
        .box{
            width: 100%;
            padding: 20px;
            background-color: rgb(247, 247, 247);
            border: 1px solid rgb(234, 234, 234);
            border-radius: 5px;
        }
         
            .box-list{
                display: flex;
                gap: 50px;
                margin-bottom: 20px;
        
            }
            .number{
                font-size: 24px;
                font-weight: 600;
            }
        
        .box-sub-list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }
        .box-sub-item{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        .bottom-left{
            width: 100%;
        }
    
    

.box-title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
}
.cart-btn-fixed{
    background-color: #FC8F54;
    width: 160px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    height: 35px;
    border-radius: 30px;
    color: white;
    border: none;
    position: fixed;
    bottom: 30px;
    right: 20px;
    display: none;
    gap: 5px;
 

}
@media(max-width:1150px) {
    .cart-btn-fixed{
        display: flex;
    }
}

@media(max-width:600px) {
    .box-sub-list{
        grid-template-columns: repeat(2, 1fr)
    }

}

@media(max-width:500px) {
    .box-sub-list{
        grid-template-columns: repeat(1, 1fr)
    }
   
}

@media(max-width:600px){
    .box-list{
        flex-wrap: wrap;
        gap: 30px;
    }
 
}